{
  "name": "testbot",
  "version": "1.0.0",
  "description": "\"Build a bot in Node.js on microsoft bot framwork.\"",
  "main": "app2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glicata/testbot.git"
  },
  "keywords": [
    "chat",
    "bot",
    "slack",
    "bot"
  ],
  "author": "Giuseppe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/glicata/testbot/issues"
  },
  "homepage": "https://github.com/glicata/testbot#readme",
  "dependencies": {
    "botbuilder": "^3.7.0",
    "restify": "^4.3.0"
  }
}
